# Standalone Docker Container for Railway Line Item Sync
# One-time use, no Rails dependencies

FROM ruby:3.3.1-slim

# Install dependencies
RUN apt-get update -qq && \
    apt-get install -y build-essential && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install required gems
RUN gem install httparty -v 0.21.0 && \
    gem install dotenv -v 2.8.1

# Copy sync script and CSV
COPY standalone_sync.rb /app/
COPY hubspot-crm-exports-all-deals-2025-11-21.csv /app/

# Make script executable
RUN chmod +x /app/standalone_sync.rb

# Run the sync
CMD ["ruby", "/app/standalone_sync.rb"]

